
<style>

    @font-face {
        font-family: 'Colfax Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Colfax Regular'), url('Colfax-Regular.woff') format('woff');
    }

    @font-face {
        font-family: 'Colfax Bold';
        font-style: normal;
        font-weight: normal;
        src: local('Colfax Bold'), url('Colfax-Bold.woff') format('woff');
    }

    .title {
        margin-top: -9.5em;
    }
    .title img {
        width: 8em;
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -1.5em;
    }

    .title h1 {
        text-align: center;
        font-family: 'Colfax Bold';
        font-size: 2.5em;
        color: white;
    }

    .impossible {
        margin-left: 5%;
        margin-top: 2em;
    }

    .impossible h2 {
        font-family: 'Colfax Bold';
        font-size: 2em;
        
    }

    body {
        font-family: 'Colfax Regular';
        background-color: white;
        border-left: 1.5em solid #e62b1e;
        border-top: 10em solid #e62b1e;
        margin:0 0 -2em 0;
    }



</style>

<html>
    <head>
        <title>Sales Data Analysis</title>
    </head>
    <body>
        <div class='title'>
            <img src='mcdonalds.jpg' id='mc-logo'>
            <h1>Sales Data Analysis</h1>
        </div>

        <div class='impossible'>
            <h2>Impossible Burger Impact</h2>
            <iframe src="https://e.infogram.com/817e3c9f-5597-4a62-b658-b4418e55493d?src=embed" title="" width="400" height="394" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px;width: 340px"><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
        
    </body>
</html>